@import  'libs/lib.less';
@import  'libs/var.less';
@import  'libs/smart-grid.less';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&subset=cyrillic');

.reset();

a{
	text-decoration: none;
}

nav{
	li{
		list-style: none;
	}
}

figure,
aside,
menu,
nav,
header,
footer,
article,
section {
	-webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}

::-webkit-scrollbar{
	width: 4px;
	height: 5px;
	background-color: transparent;
}

::-webkit-scrollbar-thumb{
	border-radius: 2px;
	background-color: @orange;
}

/* Fonts */


.wrapper{
	.wrapper();
}

h1{
	.font-size(48);
	.md(font-size; 40px);
	.sm(font-size; 30px);
	.xs(font-size; 24px);	
}
h2{
	.font-size(36);
	.md(font-size; 30px);
	.sm(font-size; 24px);
	.xs(font-size; 20px);
}
h3{
	.font-size(30);
	.md(font-size; 24px);
	.xs(font-size; 20px);
}
h4{
	.font-size(24);
	.xs(font-size; 20px);
}
h5{
	.font-size(20);
	.xs(font-size; 18px);
}
h6{
	.font-size(18);
	.xs-block({
		font-size: 16px;
		font-weight: bold;
	});
}
p{
	font-size: 16px;
}

*{
	box-sizing: border-box;
}
body {
	color: #000;
	max-width: 1920px;
	font-family: 'Montserrat', Arial, sans-serif;
	font: 16px/2rem 'Montserrat', Arial, sans-serif;
	margin: 0 auto;
	img{
		max-width: 100%;
		height: auto;
	}
}

/* Atomic */

.d-n{
	display: none;
}


.tt-u{
	text-transform: uppercase;
}

.ta-c{
	text-align: center;
}

/* Примеси */

.shadow(@alpha: 0.25){
	box-shadow: 0px 5px 6px 0px rgba(0,0,0, @alpha);
}


/* Глобальные блоки */

.ico{
	display: inline-block;
	margin: 0 10px;
	width: 1rem;
}

.btn{
	font-size: 18px;
	font-weight: 700;
	color: @white;
	background-color: @light_green;
	border: none;
	border-radius: 31px;
	line-height: 61px;
	height: 61px;
	text-align: center;
	padding: 0 90px;
	cursor: pointer;
	.shadow();
	display: block;
	.media(400px, {
		width: 100%;
		padding: 0;
		max-width: 300px;
	});
	transition: background-color @anim;
	&:hover, &:active{
		background-color: @light_green_hover;
	}

	&_link{
		background-color: transparent;
		border: none;
		display: block;
		margin: 10px auto;
		text-decoration: underline;
		text-align: center;
		cursor: pointer;
		font-size: 18px;
	}
}

.row{
	.row-flex();
}

.input-wrapper{
	margin: 20px 0;
}

/* Верстка */

header.header{
	background-color: transparent;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 20px 0;
	z-index: 1;
	
	.wrapper{
		display: flex;
		align-items: center;
	}

	.logotype{
		margin: 10px 20px;
	}

	.header-nav{
		flex-grow: 1;
		.media(830px, {
			display: none;	
		});

		&__ul{
			display: flex;
			align-items: baseline;
			justify-content: center;
		}

		&__li{
			font-size: 14px;
			margin: 5px 20px;
			cursor: pointer;
			.media(920px, {
				margin: 5px 10px;
			});
		}

		&__a{
			font-weight: 500;
			color: @white;
			transition: color @anim;
			&:hover, &:active{
				color: @orange;
				text-decoration: underline;
			}
		}

		&__ico{

		}

	}

	.header-menu{
		margin: 10px 20px;
		.media(830px, {
			display: none;	
		});

		&__ul{
			display: flex;
			align-items: baseline;
		}

		&__li{
			font-size: 16px;
			margin: 5px 20px;
			cursor: pointer;
			.media(920px, {
				margin: 5px 10px;
			});
		}

		&__a{
			font-weight: 600;
			color: @white;
			transition: color @anim;
			&:hover, &:active{
				color: @orange;
				text-decoration: underline;
			}
		}

		&__ico{
			position: relative;
			top: 3px;
			z-index: 1;
		}
	}

	button.func, button.hamb{
		background-color: transparent;
		border: none;
		cursor: pointer;
		#hamb{
			width: 30px;
			fill: #fff;
			cursor: pointer;

		}
		.media(830px, {
			display: block;
			margin-left: auto;
			margin-bottom: 10px;
		});
	}

	&.mobile, &.mobile.scroll-header{
		z-index: 15;
		top: 70px;
		left: 10px;
		position: fixed;
		background-color: transparent;
		line-height: 1.2;
		padding: 20px 0;
		.wrapper{
			display: block;
		}

		button.hamb{
			display: none;
		}

		.logotype{
			position: fixed;
			top: 20px;
			left: 15px;
		}

		.header-menu{
			display: block !important;
			margin: 0;
			margin: 30px 0;
			z-index: 16;
			&__ul{
				display: block !important;
			}

			&__li{
				margin: 0;
				margin-bottom: 20px;
				cursor: pointer;
			}

			&__a{
				font-size: 18px;
				font-weight: 500;
			}

		}

		.header-nav{
			display: block !important;
			margin: 30px 0;
			&__ul{
				display: block !important;
			}

			&__li{
				margin: 0;
				margin-bottom: 20px;
			}

			&__a{
				font-size: 18px;
				font-weight: 500;
			}
		}
	}

	&.scroll-header{
		position: fixed;
		background-color: rgba(0,0,0,0.4);
		z-index: 9;
		top: 0;
		left: 0;
		padding: 0;
		line-height: 1.1;
		.hamb{
			position: relative;
			top: 5px;
		}
	}
}

section.first-screen{
	padding: 216px 0 277px 0;
	background: #fff url('../img/bg1.jpg') no-repeat 52% 0%;
	min-height: 100vh;
	.media(980px, {
		background-position: 40% 28%;
		padding-top: 130px;
	});
	.media(600px, {
		background-position: 38% 33%;
	});
	.media(440px, {
		background-position: 33% 42%;
	});


	.first-article{
		

		.offset-left(5);
		.size(6);
		color: @white;
		.media(950px, {
			.size(7);
		});
		.media(500px, {
			margin-left: 50px;
			width: 90%;
			margin-top: 50px;
		});
		.media(455px, {
			margin-left: 5%;
			width: 90%;
			margin-top: 50px;
		});

		&__h{
			font-weight: 800;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 30px;
			.media(830px, {
				font-size: 26px;
			});
		}

		&__span{
			font-size: 42px;
			display: block;
			.media(830px, {
				font-size: 30px;
			});
		}

		&__p{
			margin-bottom: 25px;
			width: 80%;
			line-height: 1.2;
			font-weight: 600;
		}

		&__button{

		}

		.button-wrapper{

		}
	}
}

section.video-block{

	padding: 80px 0;
	background-color: #fff;

	.media(760px, {
		padding-bottom: 120px;
	});

	.wrapper{
		
		.row{
			align-items: center;
			flex-wrap: wrap-reverse;
		}
	}

	.video-res{
		.prop-element();
		.col();
		.size(6);
		.media(760px, {
			margin-left: auto;
			margin-right: auto;
			.size(10);
			margin-top: 80px;
		});
		.media(400px, {
			.size(12);
		});
		position: relative;
		z-index: 1;

		&:before{
			content: '';
			position: absolute;
			display: block;
			border: 1px solid transparent;
			border-top-color: @border_line;
			border-bottom-color: @border_line;
			@vert: -40px;
			@horizont: -20px;
			top: @vert;
			bottom: @vert;
			left: @horizont;
			right: @horizont;
			z-index: 1;
			.media(400px, {
				right: -5px;
				left: -5px;
			});
		}
	}

	.article{
		
		.col();
		.size(6);
		.media(760px, {
			.size(11);
		});
		.media(400px, {
			.size(12);
		});
		color: #000;
		&__h{
			font-size: 30px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 40px;
			margin-left: 10px;
		}
	}

	.ul-image{
		
		font-size: 18px;
		font-weight: 400;
		line-height: 1.1;
		margin-bottom: 20px;

		&__li{
			position: relative;
			padding-left: 18px;
			margin-bottom: 20px;
			z-index: 1;
			&:before{
				content: '';
				display: block;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0px;
				width: 12px;
				height: 12px;
				background-image: url('../img/icons/arrow.svg');
			}
		}

		&__span{
			font-weight: 600;
		}
	}

	.ul-disc{
		
		margin-left: 20px;
		&__li{
			margin-top: -10px;
			&:before{
				content: '\2022';
				font-size: 40px;
				color: @light_green;
				position: relative;
				z-index: 1;
				top: 5px;
			}
		}
	}
}

section.slogan{

	padding: 125px 0;
	background: #fff url('../img/bg2.jpg') no-repeat 0 -83px;
	color: @white;
	.media(670px, {
		padding: 70px 0;
	});
	.wrapper{
		display: flex;
		justify-content: center;
		align-items: center;
		.media(670px, {
			display: block;
		});
	}

	.slogan-article{

		.size(8);
		.media(670px, {
			.size(10);
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		});
		.media(350px, {
			margin-left: 0;
			margin-right: 0;
			.size(12);
		});
		&__h{
			font-size: 30px;
			font-weight: 700;
			line-height: 1;
			margin-bottom: 10px;
			.media(640px, {
				font-size: 28px;
			});
			.media(350px, {
				font-size: 24px;
				font-weight: 500;
			});
			&_second{
				font-size: 36px;
				.media(640px, {
					font-size: 30px;
				});
				.media(350px, {
					font-size: 28px;
				});
			}
		}

		&__p{
			line-height: 1.2;
			font-size: 18px;
			font-weight: 500;
			.media(350px, {
				font-weight: 400;
			});
		}

		&__button{
			margin-left: 70px;
			margin-top: 10px;
			margin-bottom: 10px;
			.media(435px, {
				margin-left: 0;
			});
		}
	}
}

section.about{

	padding: 75px 0;
	.media(600px, {
		overflow: hidden;
		padding-bottom: 150px;
	});
	.media(600px, {
		overflow: hidden;
		padding-bottom: 150px;
	});
	.media(370px, {
		padding-bottom: 100px;
	});

	.wrapper{

	}

	.row_about{
		align-items: center;
		.media(600px, {
			position: relative;
			z-index: 1;
			margin-top: 30px;
		});
	}

	.about-article{

		color: #000;
		.col();
		.size(5);
		.offset-left(1);
		.media(600px, {
			.size(10);
			position: relative;
			z-index: 2;
		});
		&__h{
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			margin-bottom: 20px;
			line-height: 1.2;
		}

		&__span{
			font-size: 16px;
			font-weight: 500;
			display: block;
		}

		&__p{
			font-weight: 400;
			font-size: 18px;
			margin-bottom: 30px;
			line-height: 1.1;
		}

		&__button{
			
			margin-bottom: 40px;
			&_link{
				color: @orange;
				font-weight: 600;
				transition: color @anim;
				&:hover, &:active{
					color: @orange_hover;
				}
				.media(660px, {
					font-size: 14px;
				});
				.media(600px, {
					margin: 10px 0;
				});
			}
		}
	}

	.about-figure{
		
		.col();
		.size(4);
		.media(600px, {
			position: absolute;
			top: -75px;
			bottom: 0;
			left: 135px;
			right: 0;
			opacity: 0.2;
			z-index: 1;
			width: 100%;
		});
		.media(520px{
			left: 50px;
		});
		.media(450px{
			left: -50px;
		});
		margin-left: 50px;
		&__img{

		}
	}
}

section.info{

	padding: 50px 0;
	color: #000;
	.media(600px, {
		padding: 0;
		padding-bottom: 50px;
	});

	.info__h{
		margin-bottom: 50px;
		text-transform: uppercase;
		text-align: center;
		font-size: 36px;
		font-weight: 700;
		line-height: 1;
		.media(766px, {
			font-size: 30px;
		});
	}

	.row{
		.xs(justify-content, center);
	}

	.card{

		.col();
		.size(3);
		.size-md(6);
		.media(420px, {
			width: 90%;
		});
		margin-top: 20px;
		margin-bottom: 20px;

		&__figure{
			text-align: left;
			margin-bottom: 20px;
		}

		&__figcaption{
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			line-height: 1.1;
			width: 70%;
		}

		@size: 70px;
		&__img{
			padding: 10px;
			display: inline-block;
			width: @size - 5px;
			height: @size - 5px;
			vertical-align: middle;
		}

		&__back{
			margin-bottom: 20px;
			background-color: @orange;
			border-radius: 50%;
			width: @size;
			height: @size;
			display: block;
			text-align: center;
		}

		&__article{
			font-size: 14px;
			line-height: 1.1;
			font-weight: 400;
		}
	}	
}

section.contact-us{
	
	color: #fff;
	padding: 90px 0;
	background: #000 url('../img/bg3.jpg') no-repeat 0px -117px;
	.media(540px, {
		background-position: -300px -117px;
	});
	.media(410px, {
		padding: 50px 0;
	});

	&_modal{
		background: transparent;
		padding: 0;
		padding-bottom: 100px;
	}

	.form{
		
		
		&__h{
			text-align: center;
			margin-bottom: 30px;
			margin-left: auto;
			margin-right: auto;
			font-weight: 700;
			font-size: 36px;
			.size(7);
			.media(570px, {
				.size(12);
			});
			.media(410px, {
				font-size: 28px;
			});
			.media(350px, {
				font-size: 24px;
			});
		}

		&__h3{
			text-align: center;
			margin-bottom: 20px;
			margin-left: auto;
			margin-right: auto;
			font-weight: 400;
			font-size: 16px;
			line-height: 1.2;
			.size(7);
			.media(570px, {
				.size(12);
			});
		}
	}

	.contact-form{
		
		.size(4);
		min-width: 300px;
		margin: 20px auto;
		.media(410px, {
			min-width: auto;
			width: 90%;
		});

		&__input{
			color: #fff;
			width: 100%;
			display: block;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid #fff;
			padding: 10px;
			font-size: 14px;
			font-weight: 600;
			&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			    color: #fff;
			    font-size: 14px;
			    font-weight: 600;
			    opacity: 1; /* Firefox */
			}

			&:-ms-input-placeholder { /* Internet Explorer 10-11 */
			    color: #fff;
			    font-size:14px;
			    font-weight: 600; 
			}

			&::-ms-input-placeholder { /* Microsoft Edge */
			    color: #fff;
			    font-size: 14px;
			    font-weight: 600;
			}
		}

		&__submit{
			margin: 30px auto;
			.media(410px, {
				width: 100%;
				text-align: center;
			});
		}
	}



	&_second{

	}
}

section.faq{
	
	padding: 100px 0;
	.media(660px, {
		padding: 50px 0;
	});
	.row{

	}

	&_modal, &_prices{
		padding: 0;
		padding-top: 30px;
		.article{
			color: #fff;
		}
	}

	.article{
			
		.col();
		.size(6);
		.size-xs(12);

		&__h{
			font-size: 30px;
			font-weight: 700;
			line-height: 1.2;
			margin-bottom: 10px;
			.media(660px, {
				font-size: 28px;
			});
			.media(350px, {
				font-size: 24px;
			});
		}

		&__h3{
			font-size: 16px;
			font-weight: 400;
			line-height: 1.1;
			margin-bottom: 20px;
		}

		&__header{
			margin-bottom: 20px;
		}

		&__button{
			margin-top: 50px;
			.media(650px, {
				padding: 0;
				width: 100%;
				max-width: 300px;
			});
		}
	}

	.article-faq{
		
		&__main{

		}
	}

	.article-text{
		
		margin-bottom: 20px;
		&__h{
			
			font-size: 18px;
			font-weight: 700;
			margin-bottom: 5px;
			color: @orange;
			line-height: 1.1;
			&_faq{

			}

			&_payment{
				margin-bottom: 30px;
			}
		}
		
		&__p{
			
			font-size: 16px;
			font-weight: 400;
			line-height: 1.2;
			&_faq{

			}

			&_payment{

			}
		}

	}

	.article-payment{
		
		.size(5);
		.offset-left(1);
		.offset-left-xs(0);
		.size-xs(12);
		.xs(margin-top, 30px);
		&__figure{
			margin-bottom: 30px;
		}

		&__img{
			.col();
			.size(4);
			@margin: 20px;
			margin-top: @margin;
			margin-bottom: @margin;
		}

		.row{
			align-items: center;
		}
	}
}

section.company{

	padding: 80px 0;
	.media(660px, {
		padding: 50px 0;
		padding-bottom: 100px;
	});
	.media(400px, {
		padding-bottom: 80px;
	});


	.company-article{
		
		.col();
		.size(6);
		.size-sm(12);

		&__h{
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 30px;
			.media(660px, {
				font-size: 28px;
			});
			.media(350px, {
				font-size: 24px;
			});
		}

		&__p{
			font-size: 14px;
			font-weight: 400;
			line-height: 1.2;
			margin-bottom: 20px;
		}
	}

	.company-map{

		.col();
		.size(6);
		.size-sm(12);
		.sm-block({
			margin-top: 30px;
		});

		&__caption{
			font-size: 30px;
			font-weight: 700;
			margin-bottom: 30px;
		}

		&__iframe{
			width: 100%;
			height: 100%;
			&:after{
				height: 1px;
			}
		}
	}
}


section.rulers{
	
	padding-top: 50px;
	padding-bottom: 100px;
	.media(640px, {
		padding: 50px 0;
	});

	.ruler{
		.col();
		.size(5);
		.media(640px, {
			.size(12);
		});

		& + .ruler{
			.offset-left(1);
			.media(640px, {
				.offset-left(0);
				margin-top: 30px;
			});
		}

		&__h{
			font-size: 16px;
			font-weight: 700;
			line-height: 1.1;
			margin-bottom: 20px;
		}

		&__p{
			
			font-size: 16px;
			font-weight:400;
			line-height: 1.1;
			padding-left: 20px;
			margin-bottom: 5px;

			&_name{

			}

			&_phone{

			}

			&_mail{

			}
		}

		&__a{
			color: #000;
			font-size: 16px;
			font-weight:400;
			line-height: 1.1;
			margin-bottom: 5px;
			transition: color @anim;
			&:hover, &:active{
				color: @orange;
				text-decoration: underline;
			}
			&_phone{

			}

			&_mail{

			}
		}
	}
}

footer.footer{

	padding: 30px 0;
	.media(520px, {
		padding: 15px 0;
	});
	
	.row{
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap-reverse;
	}

	.copyright{
		padding: 0 10px;
		.media(520px, {
			text-align: center;
			width: 100%;
		});

		&_license{
			.media(520px, {
				margin-bottom: 20px;
			});
		}


		&__p{
			font-size: 14px;
			font-weight: 400;
			
			&_license{
				font-size: 12px;
				font-weight: 400;
				line-height: 1.7;
				margin-bottom: 0px;
				.media(520px, {
					text-align: right;
				});
			}
		}
	}
}

section.modal{
	position: fixed;
	width: 100%;
	height: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: rgba(0,0,0,.9);
	overflow: auto;
	padding: 60px 10px;

	&::-webkit-scrollbar{
		width: 0px;
		height: 0px;
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb{
		border-radius: 2px;
		background-color: @orange;
	}

	.wrapper{

	}

	.closer{
		border: none;
		background-color: transparent;
		position: fixed;
		top: 20px;
		right: 15px;
		z-index: 15;
		cursor: pointer;
		svg{
			@size: 30px;
			width: @size;
			height: @size;
		}
	}

	#closer{
		fill: #fff;
	}

	.modal__container{
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 95%;
		margin: 0 auto;

		& > * {
			display: none;
		}

		& > .opened{
			display: block;
		}
	}
}

section.buttons{

	.btn-up{
		position: fixed;
		z-index: 5;
		right: 10px;
		bottom: 20px;
		border: none;
		background-color: rgba(0,0,0, .4);
		padding: 5px 10px;
		display: none;
		&.show{
			display: block;
		}
	}
	
	a{
		font-size: 14px;
		color: @orange;
		text-decoration: underline;
		cursor: pointer;
		transition: color @anim;
		&:hover, &:active{
			color: @orange_hover;
		}
	}
}